[00:24.40] ガラス玉ひとつ 落とされた
[00:26.67] 追いかけてもうひとつ落っこちた
[00:29.30] ひとつ分の陽だまりに
[00:31.10] ひとつだけ残ってる
[00:34.17] 心臓が始まった時
[00:36.49] 嫌でも人は場所を取る
[00:38.98] 奪われない様に 守り続けてる
[00:45.98] 
[00:43.63] 汚さずに保ってきた
[00:45.62] 手でも 汚れて見えた
[00:48.17] 記憶を疑う前に
[00:50.86] 記憶に疑われてる
[00:54.86] 
[00:53.75] 必ず僕らは出会うだろう
[00:58.46] 同じ鼓動の音を 目印にして
[01:03.71] ここに居るよ
[01:05.46] いつだって呼んでるから
[01:08.88] くたびれた理由が
[01:10.96] 重なって揺れる時
[01:13.15] 生まれた意味を知る
[01:17.65] 
[01:15.74] 存在が続く限り
[01:18.75] 仕方無いから場所を取る
[01:21.20] ひとつ分の陽だまりに
[01:23.39] ふたつはちょっと入れない
[01:26.04] ガラス玉ひとつ 落とされた
[01:28.29] 落ちた時 何か 弾き出した
[01:30.84] 奪い取った場所で 光を浴びた
[01:37.84] 
[01:34.89] 数えた足跡など
[01:37.72] 気付けば数字でしか無い
[01:40.66] 知らなきゃいけない事は
[01:42.65] どうやら1と0の間
[01:47.15] 
[01:46.37] 初めて僕らは出会うだろう
[01:50.63] 同じ悲鳴の旗を目印にして
[01:55.35] 忘れないで
[01:57.84] いつだって呼んでるから
[02:00.43] 重ねた理由を二人で埋める時
[02:05.25] 約束が交わされる
[02:09.25] 
[02:08.01] 鏡なんだ 僕ら互いに
[02:13.41] それぞれのカルマを映す為の
[02:18.42] 汚れた手と手で 触り合って
[02:23.82] 形が解る
[02:25.82] 
[02:27.13] ここに居るよ 確かに触れるよ
[02:32.60] 一人分の陽だまりに 僕らは居る
[02:37.89] 忘れないで
[02:39.68] いつだって呼んでるから
[02:42.85] 同じ ガラス玉の内側の方から
[02:49.85] 
[02:47.10] そうさ 必ず僕らは出会うだろう
[02:52.83] 沈めた理由に十字架を建てる時
[02:57.44] 約束は果たされる
[03:01.96] 僕らはひとつになる