[00:38.70] 優しさに包まれて
[00:43.15] 幸せな天使が遊ぶ
[00:50.14] どこまでも無邪気な
[00:57.65] 明日は晴れる気がする
[01:02.65] 
[01:04.37] 散りばめたジュエル甘い罠
[01:12.27] 未来がドキドキする
[01:16.77] 
[01:19.04] 世界が光で真白に染まれば
[01:26.17] 洗いたての手で太陽をつかめ
[01:32.77] そしてすべてはうまくいくのさ
[01:40.08] くだらない今も無いよりはましさ
[01:47.33] そう思うよ
[01:49.83] 
[01:55.43] テレパシーは切れた
[01:59.98] 僕は待ち人
[02:04.46] 君は行く日暮れのスーパーマーケット
[02:12.96] 
[02:09.12] 全部がダレるときにはキレる
[02:15.87] そんな日もあるから
[02:20.37] 
[02:20.82] 壊れたカルマで壁を突き破れ
[02:29.26] 間違えたっていいさ
[02:32.60] やり直せばいい
[02:35.87] それで少しは前に進める
[02:43.03] どこに行くかなんて
[02:46.46] 風にでも聞いておくれよ
[02:51.96] 
[03:04.96] 波に流されて雨に打たれても
[03:25.31] 負けない心があるから
[03:30.31] 
[03:34.49] 世界が光で真白に染まれば
[03:42.13] 洗いたての手で太陽をつかめ
[03:48.52] そしてすべてはうまくいくのさ
[03:56.07] くだらない今も無いよりはましさ
[04:03.42] そう思うよ
[04:05.92] 
[04:07.03] OH YEAH
[04:14.04] 僕たちはこれから歩いていく
[04:23.33] たとえ帰る道がわからなくても