[00:19.50] ガラス玉ひとつ 落とされた
[00:22.03] 追いかけてもうひとつ落っこちた
[00:24.52] ひとつ分の陽だまりに
[00:27.17] ひとつだけ残ってる
[00:29.52] 心臓が始まった時
[00:31.83] 嫌でも人は場所を取る
[00:34.34] 奪われない様に 守り続けてる
[00:41.34] 
[00:38.73] 汚さずに保ってきた
[00:40.69] 手でも 汚れて見えた
[00:43.79] 記憶を疑う前に
[00:45.49] 記憶に疑われてる
[00:49.49] 
[00:48.76] 必ず僕らは出会うだろう
[00:53.26] 同じ鼓動の音を 目印にして
[00:58.53] ここに居るよ
[01:01.14] いつだって呼んでるから
[01:03.64] くたびれた理由が
[01:05.72] 重なって揺れる時
[01:08.37] 生まれた意味を知る
[01:12.87] 
[01:11.38] 存在が続く限り
[01:13.70] 仕方無いから場所を取る
[01:16.04] ひとつ分の陽だまりに
[01:18.60] ふたつはちょっと入れない
[01:20.97] ガラス玉ひとつ 落とされた
[01:23.56] 落ちた時 何か 弾き出した
[01:25.97] 奪い取った場所で 光を浴びた
[01:32.97] 
[01:30.47] 数えた足跡など
[01:32.93] 気付けば数字でしか無い
[01:35.20] 知らなきゃいけない事は
[01:37.83] どうやら1と0の間
[01:42.33] 
[01:40.90] 初めて僕らは出会うだろう
[01:45.52] 同じ悲鳴の旗を目印にして
[01:50.23] 忘れないで
[01:53.04] いつだって呼んでるから
[01:55.44] 重ねた理由を二人で埋める時
[02:00.11] 約束が交わされる
[02:04.11] 
[02:03.26] 鏡なんだ 僕ら互いに
[02:08.28] それぞれのカルマを映す為の
[02:13.26] 汚れた手と手で 触り合って
[02:18.39] 形が解る
[02:20.39] 
[02:22.17] ここに居るよ 確かに触れるよ
[02:27.55] 一人分の陽だまりに 僕らは居る
[02:32.08] 忘れないで
[02:34.64] いつだって呼んでるから
[02:37.22] 同じ ガラス玉の内側の方から
[02:44.22] 
[02:41.93] そうさ 必ず僕らは出会うだろう
[02:47.18] 沈めた理由に十字架を建てる時
[02:51.77] 約束は果たされる
[02:56.64] 僕らはひとつになる