[00:19.77] ガラス玉ひとつ 落とされた
[00:22.27] 追いかけてもうひとつ落っこちた
[00:24.73] ひとつ分の陽だまりに
[00:27.20] ひとつだけ残ってる
[00:29.73] 心臓が始まった時
[00:32.00] 嫌でも人は場所を取る
[00:34.52] 奪われない様に 守り続けてる
[00:41.52] 
[00:38.83] 汚さずに保ってきた
[00:41.24] 手でも 汚れて見えた
[00:43.74] 記憶を疑う前に
[00:46.11] 記憶に疑われてる
[00:50.11] 
[00:49.46] 必ず僕らは出会うだろう
[00:54.08] 同じ鼓動の音を 目印にして
[00:58.76] ここに居るよ
[01:01.49] いつだって呼んでるから
[01:03.97] くたびれた理由が
[01:06.15] 重なって揺れる時
[01:08.58] 生まれた意味を知る
[01:13.08] 
[01:11.54] 存在が続く限り
[01:13.92] 仕方無いから場所を取る
[01:16.52] ひとつ分の陽だまりに
[01:18.98] ふたつはちょっと入れない
[01:21.37] ガラス玉ひとつ 落とされた
[01:23.74] 落ちた時 何か 弾き出した
[01:26.16] 奪い取った場所で 光を浴びた
[01:33.16] 
[01:30.55] 数えた足跡など
[01:32.94] 気付けば数字でしか無い
[01:35.50] 知らなきゃいけない事は
[01:37.96] どうやら1と0の間
[01:42.46] 
[01:41.11] 初めて僕らは出会うだろう
[01:45.77] 同じ悲鳴の旗を目印にして
[01:50.43] 忘れないで
[01:53.08] いつだって呼んでるから
[01:55.51] 重ねた理由を二人で埋める時
[02:00.24] 約束が交わされる
[02:04.24] 
[02:03.22] 鏡なんだ 僕ら互いに
[02:08.21] それぞれのカルマを映す為の
[02:13.56] 汚れた手と手で 触り合って
[02:18.36] 形が解る
[02:20.36] 
[02:22.35] ここに居るよ 確かに触れるよ
[02:27.61] 一人分の陽だまりに 僕らは居る
[02:32.17] 忘れないで
[02:34.92] いつだって呼んでるから
[02:37.50] 同じ ガラス玉の内側の方から
[02:44.50] 
[02:41.83] そうさ 必ず僕らは出会うだろう
[02:47.22] 沈めた理由に十字架を建てる時
[02:51.97] 約束は果たされる
[02:56.89] 僕らはひとつになる