[00:19.04] ガラス玉ひとつ 落とされた
[00:21.84] 追いかけてもうひとつ落っこちた
[00:24.44] ひとつ分の陽だまりに
[00:27.14] ひとつだけ残ってる
[00:29.98] 心臓が始まった時
[00:32.04] 嫌でも人は場所を取る
[00:34.41] 奪われない様に 守り続けてる
[00:41.41] 
[00:38.87] 汚さずに保ってきた
[00:41.12] 手でも 汚れて見えた
[00:43.52] 記憶を疑う前に
[00:46.04] 記憶に疑われてる
[00:50.04] 
[00:52.16] 必ず僕らは出会うだろう
[00:54.17] 同じ鼓動の音を 目印にして
[00:58.89] ここに居るよ
[01:02.18] いつだって呼んでるから
[01:03.92] くたびれた理由が
[01:06.12] 重なって揺れる時
[01:08.59] 生まれた意味を知る
[01:13.09] 
[01:11.58] 存在が続く限り
[01:17.60] 仕方無いから場所を取る
[01:18.50] ひとつ分の陽だまりに
[01:19.46] ふたつはちょっと入れない
[01:21.53] ガラス玉ひとつ 落とされた
[01:23.96] 落ちた時 何か 弾き出した
[01:26.02] 奪い取った場所で 光を浴びた
[01:33.02] 
[01:30.55] 数えた足跡など
[01:32.55] 気付けば数字でしか無い
[01:34.98] 知らなきゃいけない事は
[01:37.67] どうやら1と0の間
[01:42.17] 
[01:41.06] 初めて僕らは出会うだろう
[01:45.47] 同じ悲鳴の旗を目印にして
[01:48.76] 忘れないで
[01:50.62] いつだって呼んでるから
[01:55.41] 重ねた理由を二人で埋める時
[02:00.15] 約束が交わされる
[02:04.15] 
[02:03.14] 鏡なんだ 僕ら互いに
[02:08.08] それぞれのカルマを映す為の
[02:13.35] 汚れた手と手で 触り合って
[02:18.69] 形が解る
[02:20.69] 
[02:22.32] ここに居るよ 確かに触れるよ
[02:27.38] 一人分の陽だまりに 僕らは居る
[02:32.53] 忘れないで
[02:35.08] いつだって呼んでるから
[02:37.25] 同じ ガラス玉の内側の方から
[02:44.25] 
[02:42.13] そうさ 必ず僕らは出会うだろう
[02:46.97] 沈めた理由に十字架を建てる時
[02:51.97] 約束は果たされる
[02:56.75] 僕らはひとつになる