[00:20.08] ガラス玉ひとつ 落とされた
[00:22.50] 追いかけてもうひとつ落っこちた
[00:24.88] ひとつ分の陽だまりに
[00:27.21] ひとつだけ残ってる
[00:29.94] 心臓が始まった時
[00:32.32] 嫌でも人は場所を取る
[00:34.72] 奪われない様に 守り続けてる
[00:41.72] 
[00:39.28] 汚さずに保ってきた
[00:41.61] 手でも 汚れて見えた
[00:44.06] 記憶を疑う前に
[00:46.46] 記憶に疑われてる
[00:50.46] 
[00:49.65] 必ず僕らは出会うだろう
[00:54.45] 同じ鼓動の音を 目印にして
[00:59.09] ここに居るよ
[01:01.92] いつだって呼んでるから
[01:04.32] くたびれた理由が
[01:06.44] 重なって揺れる時
[01:08.89] 生まれた意味を知る
[01:13.39] 
[01:11.83] 存在が続く限り
[01:14.41] 仕方無いから場所を取る
[01:16.82] ひとつ分の陽だまりに
[01:19.23] ふたつはちょっと入れない
[01:21.69] ガラス玉ひとつ 落とされた
[01:24.08] 落ちた時 何か 弾き出した
[01:26.75] 奪い取った場所で 光を浴びた
[01:33.75] 
[01:31.09] 数えた足跡など
[01:33.43] 気付けば数字でしか無い
[01:35.87] 知らなきゃいけない事は
[01:38.27] どうやら1と0の間
[01:42.77] 
[01:41.75] 初めて僕らは出会うだろう
[01:46.24] 同じ悲鳴の旗を目印にして
[01:51.36] 忘れないで
[01:53.94] いつだって呼んでるから
[01:56.10] 重ねた理由を二人で埋める時
[02:00.67] 約束が交わされる
[02:04.67] 
[02:03.88] 鏡なんだ 僕ら互いに
[02:08.91] それぞれのカルマを映す為の
[02:14.08] 汚れた手と手で 触り合って
[02:19.06] 形が解る
[02:21.06] 
[02:23.01] ここに居るよ 確かに触れるよ
[02:28.14] 一人分の陽だまりに 僕らは居る
[02:32.91] 忘れないで
[02:35.88] いつだって呼んでるから
[02:38.30] 同じ ガラス玉の内側の方から
[02:45.30] 
[02:42.89] そうさ 必ず僕らは出会うだろう
[02:48.20] 沈めた理由に十字架を建てる時
[02:52.62] 約束は果たされる
[02:57.73] 僕らはひとつになる