[00:09.35] どうかあの娘を救って
[00:18.92] 地球が落とした暗幕に星座の落書きをする子供達は
[00:23.71] コンクリートのベッドでアフリカゾウの夢を見る
[00:28.92] 輸送トラックの荷台で悪路に身を揺らしながら
[00:32.79] 廃墟に沈む夕日を眺める兵士は
[00:38.37] 荒れ果てた世界を吹き抜ける生ぬるい夏の風にさえ
[00:42.75] 故郷を思うのだろう
[00:48.04] 朝市の喧騒の中健気に笑うあの娘を
[00:52.81] どうか救ってください
[00:57.81] 
[00:57.65] 愛と金と宗教に折り合いをつけられなかった僕達は
[01:02.20] 理想郷を探すのを止めた
[01:07.28] 愛に飢えて、金に飢えて、神様に飢えて
[01:11.86] 盗みを働くのは悪だと誰が言えるのだろう
[01:21.36] 
[01:16.78] ましてやそれが果物の
[01:21.44] 一つや二つだとて
[01:26.38] ましてやそれが人の命の
[01:31.02] 一つや二つだとて
[01:35.02] 
[01:35.75] 窓を開けて夏の風だ
[01:48.26] 星が綺麗な夜に月を眺めては物思うけれど
[01:53.81] あれにも値札がついてるって話だぜ
[01:58.85] 流れ星にだってうかうか願いをかけていられやしない
[02:03.45] そんな時代になりました
[02:08.33] この街の上空をミサイルが飛んで言ったって
[02:13.18] ラジオのパーソナリティーが言う
[02:18.04] 優しいラブソングをBGMに
[02:23.29] ラジオのパーソナリティーが言う
[02:30.79] 
[02:36.72] どうかあの娘を救って
[02:46.84] 食うか食われるかで世界は回るのだと
[02:51.68] 無粋なトカゲはインタビュアーに語るのだが
[02:56.45] 巧言に勇み立つその尻尾が今まさに
[03:01.33] かじりつかれている事に気付いていない
[03:06.13] それを滑稽だと笑う僕等もつまり
[03:08.38] むなしい競争の延長線上
[03:10.95] 不意に手渡されるバトンを受け取ってしまったのだ
[03:15.75] フラッシュに照らされたインタビュアーの顔は
[03:20.47] 笑っている様にさえ見えたのです
[03:27.97] 
[03:25.42] 窓を開けて夏の風だ
[03:37.71] 奪った奴から、奪い取れというのなら
[03:43.11] きっと最後には誰もいなくなる
[03:48.04] 奪った奴を許せと言うのなら
[03:52.76] きっと盗人ばかりの世界になる
[03:57.62] いや、そもそも僕らは皆、盗人だ
[04:05.12] 
[04:07.22] この世界で生きるって事はすでに
[04:35.73] 罰なのかもしれない
[04:40.23] 
[04:38.02] 夜道を照らすのは
[04:40.98] 大気圏で燃え尽きた宇宙船が
[04:45.62] 最後に放った光
[04:47.83] あの娘はふと空を見上げて
[04:50.73] 今日も何かを祈るのです
[04:55.18] ボタンのかけ違いで
[04:57.45] 敵か見方か
[05:00.49] 殺す側か、殺される側か
[05:05.34] 野山に咲く花もあれば
[05:07.49] アスファルトに咲く花もある
[05:14.37] 僕らが願うのはただ一つ
[05:16.28] 幸せになりたいって事
[05:21.28] 
[05:23.88] それがほしくて、もがいて、もがいて、もがいて
[05:28.70] 奪って、奪って、奪って、奪って
[05:33.63] それでも笑って生きていたいと健気に
[05:38.27] 海の風に微笑むあの娘は
[05:43.26] （愛する人が銃で撃たれたことをまだ知らない）
[05:52.46] どうかあの娘を救って
[06:02.41] どうかあの娘を救って
[06:12.04] 誰かあの娘を救って
[06:21.52] どうかあの娘を・・・